db.url = jdbc:sqlite:../module2junior/SQLJDBC/src/main/java/ru/job4j/xmlxslt/db/magnit.sqlite
db.initial = CREATE TABLE IF NOT EXISTS entry(field INTEGER);
db.drop = DROP TABLE IF EXISTS entry;
db.insert = INSERT INTO entry(field) VALUES (?);
db.loadVals = SELECT * FROM  entry;

