db.url = jdbc:postgresql://localhost:5433/tracker
db.login = edge
db.password = Assault

db.initial = CREATE TABLE IF NOT EXISTS items(id SERIAL PRIMARY KEY, name VARCHAR(50), description VARCHAR(100), created DATE, comment VARCHAR(200));
db.insert = INSERT INTO items(name, description, created, comment) VALUES (?, ?, ?, ?);
db.findById = SELECT * FROM items WHERE id = ?;
db.delete = DELETE FROM items WHERE id = ?;
db.getAll = SELECT * FROM items;
db.findByName = SELECT * FROM items WHERE name = ?;
db.drop = DROP TABLE items;