db.url = jdbc:postgresql://localhost:5433/site_parser
db.login = edge
db.password = Assault

db.initial = CREATE TABLE IF NOT EXISTS jobs(id SERIAL PRIMARY KEY, vac_name text, vac_text text, vac_link text, vac_date TIMESTAMP);
db.drop = DROP TABLE IF EXISTS jobs;
db.getAll = SELECT * FROM jobs;
db.insert = INSERT INTO jobs(vac_name, vac_text, vac_link, vac_date) VALUES (?, ?, ?, ?);
db.lastSearch = SELECT to_char(vac_date, 'DD Mon YY, HH:MI') FROM jobs LIMIT 1;

site.url = https://www.sql.ru/forum/job-offers/
parse.pattern = (?i)java\\s*((?i)script)?


